<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="com.progressindicator.MainActivity">

	<Button
		android:id="@+id/btn_reset"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:onClick="onClickView"
		android:text="Reset"/>

	<HorizontalScrollView
		android:id="@+id/navContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:paddingBottom="5dp"
		android:layout_below="@id/btn_reset"
		android:paddingTop="5dp"
		android:scrollbars="none">

		<com.library.NavigationBar
			android:id="@+id/navBar"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:background="#ffffffff"
			android:padding="6dp"
			app:central_line_height="1dp"
			app:enable_border="true"
			app:only_border="false"
			app:tab_border_color_array="@array/border_state_colors"
			app:tab_color_array="@array/indicator_colors"
			app:tab_indicator_color="@color/sky_blue"
			app:tab_padding="48dp"
			app:tab_strok_width="3dp"
			app:tab_text_color_array="@array/text_state_colors"
			app:tab_text_size="18sp"/>
	</HorizontalScrollView>

	<LinearLayout
		android:id="@+id/ll_next_prev"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/navContainer"
		android:layout_marginTop="16dp"
		android:orientation="horizontal">


		<Button
			android:id="@+id/btn_prev"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight=".5"
			android:onClick="onClickView"
			android:text="prev"/>

		<Button
			android:id="@+id/btn_next"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight=".5"
			android:onClick="onClickView"
			android:text="Next"/>

	</LinearLayout>

	<EditText
		android:id="@+id/et_count"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/ll_next_prev"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="64dp"
		android:digits="1234567890"
		android:maxLength="3"
		android:hint="Enter count"
		android:inputType="number"/>

	<Button
		android:id="@+id/btn_submit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/et_count"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="16dp"
		android:onClick="onClickView"
		android:text="submit"/>

</RelativeLayout>
